PasswordsManager/Views/MainWindow.xaml

<Window x:Class="PasswordsManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordsManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="classicButton">
            <Setter Property="FontFamily" Value="consolas" />
            <Setter Property="Background" Value="#2C2F33" />
            <Setter Property="Foreground" Value="#f0f0f0" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#7289DA"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#23272A" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="arial" />
            <Setter Property="Foreground" Value="#f0f0f0" />
        </Style>
        <Style TargetType="ListView" x:Key="darkList">
            <Setter Property="FontFamily" Value="arial" />
            <Setter Property="Background" Value="#2C2F33" />
            <Setter Property="Foreground" Value="#f0f0f0" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="arial" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="#2C2F33" />
            <Setter Property="Foreground" Value="#f0f0f0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#2C2F33" />
            <Setter Property="Foreground" Value="#f0f0f0" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style x:Key="closeButton" TargetType="{x:Type Button}" BasedOn="{ StaticResource classicButton }">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#D80000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="hiddenButton" TargetType="{x:Type Button}" BasedOn="{ StaticResource classicButton }">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowUpdate}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="hiddenButtonReverse" TargetType="{x:Type Button}" BasedOn="{ StaticResource classicButton }">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowUpdate}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="statusButton" TargetType="{x:Type Button}" BasedOn="{ StaticResource classicButton }">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#7289DA"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{ Binding Tags }" HorizontalContentAlignment="Stretch" Padding="0" SelectionChanged="FilterByTag" Style="{StaticResource darkList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="🏷"/>
                        <TextBlock Text="{ Binding Label }"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{ Binding Passwords }" HorizontalContentAlignment="Stretch" Padding="0" SelectionChanged="ShowUpdateForm" Style="{StaticResource darkList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{ Binding Label }" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="{ Binding Login }" Grid.Column="0" Grid.Row="1"/>
                        <Button Content="🌍" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Click="OpenSite" Background="Transparent" BorderThickness="0" FontSize="20px" Style="{StaticResource classicButton}"/>
                        <Button Content="📋" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Click="CopyLogin" Background="Transparent" BorderThickness="0" FontSize="20px" Style="{StaticResource classicButton}"/>
                        <Button Content="🔑" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Click="CopyPassword" Background="Transparent" BorderThickness="0" FontSize="20px" Style="{StaticResource classicButton}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GroupBox Grid.Row="0" Grid.Column="2" Header="{ Binding SelectedPassword.Label }" Margin="10" Padding="10" FontSize="16" Foreground="#f0f0f0">
            <StackPanel>
                <TextBlock>Nom du site :</TextBlock>
                <TextBox Text="{Binding SelectedPassword.Label}" />
                <TextBlock>Identifiant :</TextBlock>
                <TextBox Text="{Binding SelectedPassword.Login}" />
                <TextBlock>Mot de passe :</TextBlock>
                <TextBox Text="{Binding SelectedPassword.Pass}" />
                <TextBlock>Url:</TextBlock>
                <TextBox Text="{Binding SelectedPassword.Url}" />

                <Button Margin="0,10" Click="CreatePassword" Content="Ajouter" Style="{StaticResource hiddenButton}" />
                <Button Margin="0,0,0,10" Click="UpdatePassword" Content="Modifier" Style="{StaticResource hiddenButtonReverse}" />
                <Button Margin="0,0,0,10" Click="DeletePassword" Content="Supprimer" Style="{StaticResource hiddenButtonReverse}" />

                <ComboBox ItemsSource="{ Binding Tags }" SelectedItem="{ Binding SelectedTag }">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{ Binding Label }"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowUpdate}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <Button Content="Ajouter un tag" Click="CreatePasswordTag" Style="{StaticResource hiddenButtonReverse}" />
                <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{ Binding SelectedPasswordTag }" HorizontalContentAlignment="Stretch" Padding="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{ Binding Label }" Grid.Column="0" Grid.Row="0"/>
                                <Button Content="🗑" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Click="DeletePasswordTag" Background="Transparent" BorderThickness="0" FontSize="20px" Style="{StaticResource classicButton}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Style>
                        <Style TargetType="{x:Type ListView}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="FontFamily" Value="arial" />
                            <Setter Property="Background" Value="#2C2F33" />
                            <Setter Property="Foreground" Value="#f0f0f0" />
                            <Setter Property="FontSize" Value="15" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowUpdate}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                </ListView>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Button  Content="Afficher tous les mots de passe" Click="ShowAllTag" Style="{StaticResource classicButton}"/>
            <Button  Content="Ajouter un tag" Click="CreateTag" Padding="10" Style="{StaticResource classicButton}" Margin="10 0 10 0"/>
            <Button  Content="Ajouter un mot de passe" Click="showAddForm" Style="{StaticResource classicButton}"/>
        </StackPanel>


    </Grid>
</Window>
